<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/puzzle_scene"
    tools:context=".MainActivity">

    <TextView android:id="@+id/piece_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/greenLight"
        android:text="1"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView android:id="@+id/piece_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/green"
        android:text="2"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView android:id="@+id/piece_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/greenDark"
        android:text="3"
        android:textSize="30sp"
        android:gravity="center"
        />

</androidx.constraintlayout.motion.widget.MotionLayout>
